## name: Breaking Bad
## author: Kitty Terminal Theme Wizard [https://chatg.pt/kittywizard]
## blurb: Inspired by the iconic series "Breaking Bad," this theme reflects its stark desert tones, shadowy underworld, and the brilliance of "Blue Sky."

# ===== Color Palette ===== #

# Black:
#; Desert Shadows | The deep, sharp shadows of the Albuquerque desert
color0 #2b2a2f
#; Ozymandias Black | A somber reflection of Walter's crumbling empire
color8 #3f3e42

# Red:
#; Heisenberg's Fury | The burning intensity of betrayal and ambition
color1 #a72d2c
#; Bloody Consequences | The aftermath of a moral descent
color9 #d34f4c

# Green:
#; Cold, Hard Cash | The color of storage units filled floor-to-ceiling with the spoils of crime
color2 #2b6f16
#; Fern Green | The oddly ambiguous hue of Walter White's iconic 2004 Pontiac Aztek. Horrendously bland, yet unforgettable.
color10 #bacca4

# Yellow:
#; Albuquerque Sun | The blazing heat of New Mexico
color3 #e0ad15
# color3 #e2b732
#; Haz-Mat Jump Suit | The bright, synthetic yellow of Walter's and Jesse's work attire
color11 #fffb24

# Blue:
#; Blue Sky | The signature brilliance of Walter's 99.1% pure product
color4 #29c9ff
#; Sky Blue | The clear, endless skies of the American Southwest
color12 #72d7f3

# Magenta:
#; Pink Bear | The haunting visage of innocence lost
color5 #b35678
#; Requiem Magenta | A melancholy nod to tragedy
color13 #da87a2

# Cyan:
#; Chemical Glow | The cold precision of science at work
color6 #5a9d9d
#; Lab Cyan | The glint of glassware in a lab under fluorescent lights
color14 #77c7c6

# White:
#; Desert Bones | Bleached, stark remains under the sun
color7 #eaeaea
#; 100% | Only master chemists are capable of synthesizing a product this pure.
color15 #ffffff

# ===== Main Colors ===== #

#; Desert Shadows
background #2b2a2f
#; Desert Bones
foreground #eaeaea

# ===== Cursor ===== #

#; Blue Sky
cursor #29c9ff
#; Pink Bear
cursor_text_color #b35678

# ===== Selection ===== #

#; Chemical Glow
selection_background #5a9d9d
#; Desert Bones
selection_foreground #eaeaea

# ===== Tab Bar ===== #

#; Ozymandias Black
tab_bar_background #3f3e42
#; Sky Blue
active_tab_background #72d7f3
#; Cold, Hard Cash
active_tab_foreground #2b6f16
#; Ozymandias Black
inactive_tab_background #3f3e42
#; Pink Bear
inactive_tab_foreground #b35678

# ===== Window Border Colors ===== #

#; Albuquerque Sun
active_border_color #e2b732
#; Desert Shadows
inactive_border_color #2b2a2f

# ===== Non-Color Customizations ===== #

background_opacity 0.991
active_tab_font_style Bold
inactive_tab_font_style Italic
