## name: Death Stranding
## author: Kitty Terminal Theme Wizard [https://chatg.pt/kittywizard]
## blurb: A hauntingly beautiful theme inspired by the dystopian landscapes and ethereal hues of "Death Stranding." This palette captures the game's atmospheric blend of desolation, connection, and mystery.

# ===== Color Palette ===== #

# Black:
#; Voidout | The dark void left behind by cataclysmic events
color0 #1e2324
#; Timefall Black | The eerie, liquid black of falling time-rain
color8 #25292b

# Red:
#; Mars Red | The color you choose for your truck when you wanna make sure the BTs know that you're out for blood
color1 #aa1b18
#; Desolate Earth | A reflection of the devastated, dystopian earthbound landscape
color9 #8A5C2F

# Green:
#; Moss Patch | Sparse life and subtle vegetation in a desolate landscape
color2 #6eb479
#; Signal Green | Because who gives AF if the BT's see you coming from 10 miles away?
color10 #60df0c

# Yellow:
#; BB Yellow | The color of BB's pod, a beacon of hope in the darkness
color3 #f0c528
#; Chiralium Gold | The radiant, haunting material central to the story
color11 #f9f525

# Blue:
#; Repatriate Blue | The enigmatic waters called "The Seam," that Sam uses to re-emerge in the world of the living
color4 #3b647d
#; Strand Blue | The mysterious strands connecting the remnants of humanity
color12 #3181bf

# Magenta:
#; Chiral Network | The fleeting, iridescent magenta hue that links humanity
color5 #b05692
#; Bridges Pink | The warmth of connection and the human spirit
color13 #d98bb2

# Cyan:
#; BT Smoke | The spectral cyan hue of the BTs
color6 #6ebcb6
#; Spectral Fog | The faint, translucent glow of the other side
color14 #89d1cb

# White:
#; Chiral Crystals | The stark, luminous white of crystallized chiralium
color7 #e8e8e8
#; Sam’s Suit Glow | A guiding light in the bleak darkness
color15 #ffffff

# ===== Main Colors ===== #

#; Voidout
background #1e2324
#; Chiral Crystals
foreground #e8e8e8

# ===== Cursor ===== #

#; Chiralium Gold
cursor #f9f525
#; Voidout
cursor_text_color #1e2324

# ===== Selection ===== #

#; BT Smoke
selection_background #6ebcb6
#; Chiral Crystals
selection_foreground #e8e8e8

# ===== Tab Bar ===== #

#; Timefall Black
tab_bar_background #25292b
#; BB Yellow
active_tab_background #f0c528
#; Voidout
active_tab_foreground #1e2324
#; Repatriate Blue
inactive_tab_background #3b647d
#; Chiral Crystals
inactive_tab_foreground #e8e8e8

# ===== Window Border Colors ===== #

#; BB Yellow
active_border_color #f0c528
#; Voidout
inactive_border_color #1e2324

# ===== Non-Color Customizations ===== #

background_opacity 0.97
active_tab_font_style Bold
inactive_tab_font_style Italic
