
## name: Death Stranding
## author: Kitty Theme Wizard [https://chatg.pt/kittywizard]
## blurb: A dark, yet striking theme inspired by the gloomy, ethereal, futuristic atmosphere of Death Stranding.
## This dynamic palette is reminiscent of rugged Nordic forests, snow-topped mountains and menacing, rocky badlands, in combination with advanced future tech, the artificial blue glow of holograms, apocalyptic landscapes and the utilitarian, concrete & metal-heavy architecture of the post-Stranding UCA, with hints of dazzling golden chiralium.

# ===== Color Palette ===== #

# Black:
#; Ominous Antimatter | A dark and foreboding tar-like substance. A sign of the ever-thinning veil between our world and the Beach
color0 #1A1A1A
#; Voidout | Looks like the BTs got a bit too close... Oops.
color8 #232b2e

# Red:
#; Mars Red | The color you choose for your truck when you wanna make sure the BTs know that you're out for blood
color1 #aa1b18
#; Desolate Earth | A reflection of the devastated, dystopian earthbound landscape
color9 #8A5C2F

# Green:
#; Moss Patch | Sparse life and subtle vegetation in a desolate landscape
color2 #6eb479
#; Signal Green | Because who gives AF if the BT's see you coming from 10 miles away?
color10 #60df0c

# Yellow:
#; BB Yellow | The color of BB's pod, a beacon of hope in the darkness
color3 #f0c528
#; Chiralium Gold | The radiant, haunting material central to the story
color11 #f9f525

# Blue:
#; Repatriate Blue | The enigmatic waters called "The Seam", that Sam uses to re-emerge in the world of the living.
color4 #3b647d
#; Strand Blue | The mysterious strands connecting the remnants of the humanity
color12 #3181bf

# Magenta:
#; Gloomy Violet | A sign of otherworldly presence that's far beyond human comprehension
color5 #4C306D
#; Spooky lavender | The twilight that casts long shadows over the world
color13 #83769D

# Cyan:
#; Eerie Teal | Rivers, creeks, calmness, eerie serenity
color6 #3d6f76
#; Frosty Summit | The snow-topped mountains and freezing, icy waters. Thank god for ziplines.
color14 #bad9de

# White:
#; Next-Gen Alloy | The advanced future material used to 3D print bridges, bases, trucks and reverse trikes with ease
color7 #abb1b5
#; Sun-Bleached Concrete | One of the key materials used in the construction of the UCA's underground shelters and facilities
color15 #b6babe

# ===== Main Colors ===== #

#; Voidout
background #1e2324
#; Next-Gen Alloy
foreground #abb1b5

# ===== Cursor ===== #

#; Chiralium Gold
cursor #f9f525
#; Chiralium Gold
cursor_text_color #f9f525

# ===== Selection ===== #

#; Signal Green
selection_background #60df0c
#; Mars Red
selection_foreground #aa1b18

# ===== Tab Bar ===== #

#; Voidout
tab_bar_background #1e2324
#; BB Yellow
active_tab_background #f0c528
#; Repatriate Blue
active_tab_foreground #3b647d
#; Voidout
inactive_tab_background #232b2e
#; Strand Blue
inactive_tab_foreground #3181bf

# ===== Window Border Colors ===== #

#; Signal Green
active_border_color #60df0c
#; Repatriate Blue
inactive_border_color #3b647d

# ===== Non-Color Customizations ===== #

#; Background Opacity
background_opacity 0.97

#; Tab Bar Font Styles
active_tab_font_style bold
inactive_tab_font_style italic
