## name: Malk (With Vitamin R)
## author: Kitty Terminal Theme Wizard [https://chatg.pt/kittywizard]
## blurb: A whimsical and unsettling palette inspired by the infamous dystopian "Malk" from The Simpsons. This theme captures its off-brand charm and mysterious qualities with muted tones and artificial vibrancy.

# ===== Color Palette ===== #

# Black:
#; Moldy sludge gray, like the contents of a Malk carton
color0 #1f2e28
#; "Fresh" Malk (still toxic, but as fresh as it gets)
color8 #7b8a7c

# Red:
#; Warning label red, hinting at Malk’s questionable contents
color1 #ba3636
#; Intense warning red for emphasis
color9 #f94d4d

# Green:
#; Enriched green for fake vitamin promises
color2 #588a47
#; Toxin cocktail
color10 #90f278

# Yellow:
#; "Nutrition" facts label yellow
color3 #989076
#; Slime mould
color11 #b6cc99

# Blue:
#; Periwonkle
color4 #7d86bf
#; Deepened blue for a premium aesthetic
color12 #4c8ad6

# Magenta:
#; Muted berry-purple
color5 #9B7B9F
#; Natural barry flavoring, straight from the barry bush
color13 #a81ac1

# Cyan:
#; Artificial blue-green for a hint of “natural” ingredients
color6 #114850
#; Cyan-onide - fortification for a “healthy” glow
color14 #54b2b6

# White:
#; Questionable powders
color7 #b8b8b7
#; "Calcium"
color15 #c3c7c2

# ===== Main Colors ===== #

background #1f2e28
foreground #b6cc99

# ===== Cursor ===== #

cursor #90f278
cursor_text_color #a81ac1

# ===== Selection ===== #

selection_background #9BDD9B
selection_foreground #588a47

# ===== Tab Bar ===== #

tab_bar_background #1f2e28
active_tab_background #114850
active_tab_foreground #54b2b6
inactive_tab_background #1f2e28
inactive_tab_foreground #588a47

# ===== Window Border Colors ===== #

active_border_color #90f278
inactive_border_color #b6cc99

# ===== Non-Color Customizations ===== #

background_opacity 0.99
active_tab_font_style Bold
inactive_tab_font_style Italic
