## name: Mortal Kombat
## author: Kitty Terminal Theme Wizard [https://chatg.pt/kittywizard]
## blurb: A dynamic theme inspired by the iconic characters and intense atmosphere of the Mortal Kombat universe, bringing the game's vibrant energy to your terminal.

# ===== Color Palette ===== #

# Black:
#; Netherrealm Black | The deep, foreboding darkness of the Netherrealm
color0 #0b0b0b
#; Shadow Kick Black | The swift, shadowy strike of Johnny Cage's signature move
color8 #262626

# Red:
#; Shao Kahn's Wrath | The fierce red of the tyrant's rage
color1 #f53929
#; Fatality Crimson | The blood-red aftermath of a decisive victory
color9 #d34f4c

# Green:
#; Reptile's Acid | The toxic green of Reptile's deadly spit
color2 #6eb479
#; Soul Steal Green | The eerie glow of Shang Tsung's sorcery
color10 #60df0c

# Yellow:
#; Scorpion's Spear | The piercing yellow of Scorpion's iconic weapon
color3 #e3c519
#; Lin Kuei Gold | The honorable hue of the Lin Kuei warriors
color11 #f9d143

# Blue:
#; Sub-Zero's Ice | The chilling blue of Sub-Zero's freezing attacks
color4 #4177c5
#; Elder Gods' Azure | The divine blue of the Elder Gods' realm
color12 #68a6f2

# Magenta:
#; Mileena's Veil | The mysterious magenta of Mileena's attire
color5 #b05692
#; Edenian Orchid | The royal magenta of the Edenian princesses
color13 #d98bb2

# Cyan:
#; Cyrax's Net | The trapping cyan of Cyrax's energy net
color6 #5a9d9d
#; Cyber Initiative Cyan | The technological hue of the cyber ninjas
color14 #77c7c6

# White:
#; Raiden's Lightning | The blinding white of Raiden's electric fury
color7 #eaeaea
#; Frost's Chill | The frosty white of Frost's icy demeanor
color15 #ffffff

# ===== Main Colors ===== #

#; Netherrealm Black
background #0b0b0b
#; Raiden's Lightning
foreground #eaeaea

# ===== Cursor ===== #

#; Scorpion's Spear
cursor #e3c519
#; Netherrealm Black
cursor_text_color #0b0b0b

# ===== Selection ===== #

#; Cyrax's Net
selection_background #5a9d9d
#; Raiden's Lightning
selection_foreground #eaeaea

# ===== Tab Bar ===== #

#; Shadow Kick Black
tab_bar_background #262626
#; Scorpion's Spear
active_tab_background #e3c519
#; Netherrealm Black
active_tab_foreground #0b0b0b
#; Sub-Zero's Ice
inactive_tab_background #4177c5
#; Raiden's Lightning
inactive_tab_foreground #eaeaea

# ===== Window Border Colors ===== #

#; Scorpion's Spear
active_border_color #e3c519
#; Netherrealm Black
inactive_border_color #0b0b0b

# ===== Non-Color Customizations ===== #

background_opacity 0.97
active_tab_font_style Bold
inactive_tab_font_style Italic
