## name: Mortal Kombat
## author: Kitty Terminal Theme Wizard [https://chatg.pt/kittywizard]
## blurb: A dynamic theme inspired by the legendary Mortal Kombat warriors, blending fiery reds, icy blues, and the deepest of shadows. Liu Kang's flames and Noob Saibot's void bring balance to battle.

# ===== Color Palette ===== #

# Black:
#; Netherrealm Void | The dark abyss of Noob Saibot's spectral realm
color0 #0a0a0c
#; Shadow Clone | A murky, shifting black, unseen until it strikes
color8 #19191d

# Red:
#; Liu Kang's Fury | The blazing red of Liu Kang's fireball and dragon form
color1 #d83a1e
#; Fatal Blow Crimson | The bloodied red of a final, brutal strike
color9 #a93e3a

# Green:
#; Reptile's Acid | The toxic green of Reptile's deadly spit
color2 #6eb479
#; Soul Steal Green | The eerie glow of Shang Tsung's soul magic
color10 #60df0c

# Yellow:
#; Scorpion's Spear | The piercing yellow of Scorpion's iconic weapon
color3 #e3c519
#; Lin Kuei Gold | A shade of honor among the clans
color11 #f9d143

# Blue:
#; Sub-Zero's Ice | The chilling blue of Sub-Zero's freezing attacks
color4 #4177c5
#; Elder Gods' Azure | The divine blue of the Elder Gods' realm
color12 #68a6f2

# Magenta:
#; Mileena's Veil | The mysterious magenta of Mileena's attire
color5 #b05692
#; Edenian Orchid | A royal magenta hue fit for Kitana's legacy
color13 #d98bb2

# Cyan:
#; Cyrax's Net | The trapping cyan of Cyrax's energy net
color6 #5a9d9d
#; Cyber Initiative Cyan | The technological hue of the cyber ninjas
color14 #77c7c6

# White:
#; Raiden's Lightning | The blinding white of Raiden's electric fury
color7 #eaeaea
#; Frost's Chill | The icy white of Frost's deadly cold
color15 #ffffff

# ===== Main Colors ===== #

#; Netherrealm Void
background #0a0a0c
#; Raiden's Lightning
foreground #eaeaea

# ===== Cursor ===== #

#; Liu Kang's Fury
cursor #d83a1e
#; Netherrealm Void
cursor_text_color #0a0a0c

# ===== Selection ===== #

#; Shadow Clone
selection_background #19191d
#; Raiden's Lightning
selection_foreground #eaeaea

# ===== Tab Bar ===== #

#; Shadow Clone
tab_bar_background #19191d
#; Scorpion's Spear
active_tab_background #e3c519
#; Netherrealm Void
active_tab_foreground #0a0a0c
#; Sub-Zero's Ice
inactive_tab_background #4177c5
#; Raiden's Lightning
inactive_tab_foreground #eaeaea

# ===== Window Border Colors ===== #

#; Liu Kang's Fury
active_border_color #d83a1e
#; Netherrealm Void
inactive_border_color #0a0a0c

# ===== Non-Color Customizations ===== #

background_opacity 0.97
active_tab_font_style Bold
inactive_tab_font_style Italic
