# include ../kitty.conf

### TheNet Theme ###

# background    #380736
background    #1e0000
# background    #031715
foreground    #39FF14

background_image ./backgrounds/TheNet-sm.png
background_tint_gaps 0
background_tint 0.95
background_opacity 0.25
background_image_layout tiled

cursor        #00FFFF

selection_foreground    #FFFFFF
selection_background    #006400

# black ::: color0, color8
# red ::: color1, color9
# green ::: color2, color10
# yellow ::: color3, color11
# blue ::: color4, color12
# magenta ::: color5, color13
# cyan ::: color6, color14
# white ::: color7, color15

color0        #000000
color1        #FF5555
color2        #50FA7B
color3        #F1FA8C
color4        #BD93F9
color5        #FF79C6
color6        #8BE9FD
color7        #BFBFBF
color8        #4D4D4D
color9        #FF6E67
color10       #5AF78E
color11       #F4F99D
color12       #CAA9FA
color13       #FF92D0
color14       #9AEDFE
color15       #E6E6E6

cursor_shape    block
cursor_blink    yes

hide_window_decorations no
enable_tab_bar yes
# tab_bar_min_tabs 2
# tab_bar_min_tabs 1

window_border_width 1
window_margin_width 0
window_padding_width 2
scrollbar_width 10

### mk7-akame Theme ###

# background #140607
foreground #d2eb98
# foreground #edffc2
# foreground #b8d0c6
cursor #889900
selection_background #27a09e
selection_foreground #16141c

color0 #2a1a1c
color8 #8edacc

# color1 #90002a
color1 #fb6cb9
# color9 #c5245c
color9 #3c2a2e

color2 #b0003c
color10 #8dff56

color3 #0d6183
color11 #c7371d

color4 #aaaa00
color12 #cfc9ff

color5 #ff06b5
color13 #fb6cb9

color6 #fbfb4c
color14 #ffbb33

color7 #889900
color15 #af949d

tab_bar_background #140b1e
# tab_bar_background #21323b
active_tab_background   #FF1493
active_tab_foreground   #002210
# active_tab_foreground   #00FFFF
# inactive_tab_background  #031715
# inactive_tab_background #230e3a
# inactive_tab_background #209292
inactive_tab_background #566ae6

# inactive_tab_foreground  #455ae3
inactive_tab_foreground  #000000
# inactive_tab_background #1D1F21
