color0 #2a1a1c
# color8 #8edacc
color8 #54cfcd
# color1 #90002a
color1 #fb6cb9
# color9 #c5245c
color9 #3c2a2e
color2 #b0003c
color10 #8dff56
color3 #0d6183
color11 #c7371d
color4 #aaaa00
color12 #cfc9ff
color5 #ff06b5
color13 #fb6cb9
color6 #fbfb4c
color14 #ffbb33
# color7 #685259
color7 #889900
color15 #af949d

# background #140607
background #120b23
# foreground #d2d2d2
foreground #b8d0c6
cursor #889900
selection_background #27a09e
selection_foreground #16141c

# active_border_color #ff06b5
active_border_color #889900
# inactive_border_color #ff0999
inactive_border_color #450303

window_border_width 2

background_image ./backgrounds/TheNet-sm.png
background_tint_gaps 0
background_tint 0.95
background_opacity 0.25
background_image_layout tiled
