background    #380736
background    #031715
foreground    #39FF14

background_image ./backgrounds/TheNet-sm.png
# background_tint_gaps 0
background_tint 0.8
dynamic_background_opacity yes
background_opacity 0.2
background_blur 64
background_image_layout tiled

cursor        #00FFFF

selection_foreground    #FFFFFF
selection_background    #006400

active_tab_foreground   #00FFFF
active_tab_background   #FF1493
inactive_tab_foreground  #7f9a2a
inactive_tab_background  #031715
# inactive_tab_background #1D1F21

color0        #000000
color1        #FF5555
color2        #50FA7B
color3        #F1FA8C
color4        #BD93F9
color5        #FF79C6
color6        #8BE9FD
color7        #BFBFBF
color8        #4D4D4D
color9        #FF6E67
color10       #5AF78E
color11       #F4F99D
color12       #CAA9FA
color13       #FF92D0
color14       #9AEDFE
color15       #E6E6E6

cursor_shape    block
cursor_blink    yes

hide_window_decorations no
enable_tab_bar yes
tab_bar_min_tabs 2

window_border_width 2
window_margin_width 0
window_padding_width 2
scrollbar_width 10
